MAIN_DATABASE_URL=
FRONTEND_URL=http://localhost:3333/

USE_SSL=false
NESTJS_PORT=3333
NESTJS_HOSTNAME=localhost
SSL_KEY_PATH=""
SSL_CERT_PATH=""
NODE_EXTRA_CA_CERTS=""

SENDGRID_API_KEY=
SENDGRID_SENDER=

JWT_SECRET=

STRIPE_P_TEST_KEY=
STRIPE_S_TEST_KEY=
STRIPE_P_LIVE_KEY=
STRIPE_S_LIVE_KEY=
STRIPE_CURRENCY=usd

TRAIN_HSP_USERNAME=
TRAIN_HSP_PASSWORD=
